<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./tree.jpg);
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            color: white;
            font-weight: bold;
        }
        nav .logo{
            font-size: 24px;
            font-weight: bold;
            color: orange;
        }
        nav ul{
            list-style: none;
            display: flex;
            gap: 100px;
        }
        nav ul li{
            display: inline;
            color: white;
           
        }
        nav .M{
            background-color: orange;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="logo">PraRoz</div>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>SERVICE</li>
            <li>DESIGN</li>
            <li>CONTACT</li>
        </ul>
        <div>
             <input type="text" placeholder="Type to search">
             <button class="M">Search</button>
        </div>
        <div>
            <h2>Web Design &</h2>
            <h1>Development</h1>
            <h2>Course</h2>
            <h5>Web Design is aspecialisation of the design stream. They also use HTML. CSS. WYSIWYG editing software, mark up validators etc.to create design elements</h5>
        </div>
    </nav>
    

</body>
</html>